spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.example=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.example.api.apiUrl=http://localhost:9001
